# SaveTheLifeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shwetapathak/ambulanceservicesfinal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shwetapathak/ambulanceservicesfinal/: Activity1.java  CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingActivity.java  DriverSettings.java  HomeActivity.java  MainActivity.java  MapActivity.java
app/src/main/res/anim/: myanimation.xml
app/src/main/res/drawable/: loginbutton.xml
app/src/main/res/layout/: activity_1.xml  activity_customer_login.xml  activity_customer_map.xml  activity_customer_setting.xml  activity_driver_login.xml  activity_driver_map2.xml  activity_driver_setting.xml  activity_driver_settings.xml  activity_home.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shwetapathak/ambulanceservicesfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
