<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imagesplash"
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save The File"
        android:layout_above="@+id/imagesplash"
        android:layout_centerInParent="true"
        android:textSize="35dp"
        android:textColor="@color/colorAccent"/>



</RelativeLayout>