<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/gradient"

    >
    <ImageView android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="123dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="130dp"
        android:background="@drawable/loginbutton"
        android:text="I'M A Client"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="181dp"
        android:background="@drawable/registerbutton"
        android:text="I'M A Driver"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColorHint="#D32F2F" />


</RelativeLayout>